# Default values for devs-tracker-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

host:
  name: ""
  deprecated: ""

replicaCount: 1

image:
  name: ""

env: {}

resources: {}